upstream web-dev {
    server web-dev:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://web-dev;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/web/static/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /home/web/media/;
        access_log off;
        expires 7d;
        add_header Cache-Control "public";
    }
}
